<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Fitness Club</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('IMG/bg2.jpg');
        height: 3000px;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 75px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 15px;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 5px 20px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .bts {
        font-family: 'Baloo Bhai', cursive;
        margin: 7px 7px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 0px solid grey;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }

    .bts:hover {
        background-color: rgb(216, 198, 198);
    }

    .container {
        border: 2px solid white;
        margin: 46px 133px;
        padding: 45px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 275px;
        padding: -20px;
        border: 0px solid black;
        margin: 11px auto;
        font-size: 16px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        font-size: 25px;
    }

    .container button {
        display: block;
        width: 64%;
        margin: 20px auto;
        border: 2px solid white;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="IMG/bg11.png" alt="">
            <div>Lucky Fitness</div>
        </div>
        <!-- mid box for nevigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="bts">Call Us Now</button>
            <button class="bts">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email-ID">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="bts">Submit</button>
        </form>
    </div>
</body>

</html>